<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Campanhas</title>

    <style>
        
        body{
            background-color: rgb(255, 232, 206);
        }
        a{
            font-size: 23px;
            background-color: rgb(255, 210, 158);
        }

        a:hover{
            background-color: rgb(241, 179, 109);
            color: white;
        }
        .titulo{
            font-size: 40px;
            padding: 10px;
        }

        .cam1{
            font-size: 25px;
            padding: 10px;
        }

        .img1{
            padding: 10px;
        }
      </style>

</head>
<body>

    <img src="Nova pasta/Gisele principal.jpg"  alt="Gesele Bundchen">
    
    <div>
        <a href="gisele-home.html">Home |</a>
        <a href="gisele-biografia.html">Biografia |</a>
        <a href="gisele-campanhas.html">Campanhas Publicitarias |</a>
        <a href="gisele-contato.html">Contato</a>
     </div> <wbr>

    <h2 class="titulo">Campanhas Publicitarias</h2>

    <p class="cam1">Gisele foi promovida em dezembro ao posto de embaixadora da Pantene nos Estados Unidos e no Canadá, por conta do sucesso da marca de xampus e condicionadores após a contratação da top, em 2007. </p>
    <img class="img1" src="Nova pasta/Gisele pantene.jpg" width="500px" alt="Gesele Bundchen Pantene"> 
  
    <p class="cam1">Gisele Bündchen segue incensada depois de 28 anos de carreira em uma indústria afeita à volatilidade e à efemeridade como a da moda. Capa da Vogue de agosto de 2023, ela fala sobre temas como longevidade e do que abriu mão pela profissão, enquanto veste clássicos da moda.</p>
    <img class="img1" src="Nova pasta/gisele vogue.webp" width="500px" alt="Gesele Bundchen Vogue">

    <p class="cam1">Gisele Bündchen renova contrato de publicidade com o C6 Bank
        O C6 Bank e Gisele Bündchen anunciam a renovação do contrato de publicidade até 2025. Nos próximos meses, a modelo e empresária deve estrelar novos materiais publicitários com destaque para mensagens relacionadas à inovação. O valor do contrato é sigiloso.</p>
    <img class="img1" src="Nova pasta/gisele c6bank.png" width="500px" alt="Gisele Bundchen C6Bank">
    
    
</body>
</html>