<!DOCTYPE html>
<html lang="pt-">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Home</title>

    <style>
        
        body{
            background-color: rgb(255, 232, 206);
        }
        a{
            font-size: 23px;
            background-color: rgb(255, 210, 158);
        }

        a:hover{
            background-color: rgb(241, 179, 109);
            color: white;
        }

        .titulo{
            font-size: 40px;
            padding: 10px;
        }

        .texto1{
            font-size: 25px;
            padding: 10px;
        }

        .texto2{
            font-size: 25px;
            padding: 10px;
        }

      </style>

</head>
<body>
    
    <img src="Nova pasta/Gisele principal.jpg" alt="Gesele Bundchen">

    <div>
       <a href="gisele-home.html">Home |</a>
       <a href="gisele-biografia.html">Biografia |</a>
       <a href="gisele-campanhas.html">Campanhas Publicitarias |</a>
       <a href="gisele-contato.html">Contato</a>
    </div>

    <h2 class="titulo">Sobre Gisele Bundchen</h2>

    <p class="texto1">Gisele Caroline Bündchen é uma supermodelo, filantropa, ativista ambiental e empresária brasileira. Desde 2004, esteve entre as modelos mais bem pagas do mundo e, em 2007, tornou-se a 16.ª mulher mais rica do setor de entretenimento. Em 2012, ela ficou em primeiro lugar na lista das modelos mais bem pagas da Forbes. Em 2014, ela foi listada como a 89.ª mulher mais influente do mundo pela mesma revista. </p> 
    <p class="texto2">No final dos anos 90, Bündchen tornou-se a primeira em uma onda de modelos brasileiras a conquistar sucesso internacional. Em 1999, a Vogue observou "O Retorno da Modelo Sexy", creditando ela como expoente do fim da era "chique heroina" na indústria da moda. Bündchen foi um dos Anjos da Victoria's Secret, de 2000 a meados de 2007. Bündchen foi a pioneira na "caminhada a cavalo", um movimento pomposo criado quando uma modelo levanta os joelhos e chuta os pés para a frente.</p>

</body>
</html>