<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Biografia</title>

    <style>
        
        body{
            background-color: rgb(255, 232, 206);
        }
        a{
            font-size: 23px;
            background-color: rgb(255, 210, 158);
        }

        a:hover{
            background-color: rgb(241, 179, 109);
            color: white;
        }

        .titulo{
            font-size: 40px;
            padding: 10px;
        }

        .texto1{
            font-size: 25px;
            padding: 10px;
        }

        .texto2{
            font-size: 25px;
            padding: 10px;
        }

        .texto3{
            font-size: 25px;
            padding: 10px;
        }

      </style>

</head>
<body>
      
    <img src="Nova pasta/Gisele principal.jpg" alt="Gesele Bundchen">
    
    <div>
        <a href="gisele-home.html">Home |</a>
        <a href="gisele-biografia.html">Biografia |</a>
        <a href="gisele-campanhas.html">Campanhas Publicitarias |</a>
        <a href="gisele-contato.html">Contato</a>
     </div>

    <h2 class="titulo">Biografia</h2>

    <p class="texto1"> Gisele Bündchen (1980) é uma modelo, empresária e ativista ambiental brasileira, considerada uma das modelos mais bem sucedidas do mundo da moda.Gisele Caroline Bündchen nasceu em Horizontina, Rio Grande do Sul, no dia 20 de julho de 1980. Seus pais, Valdir Bündchen e Vânia Monnenmacher são descendentes de alemães. Gisele tem cinco irmãs, entre elas Patrícia, sua irmã gêmea.</p>
     <p class="texto2">Em 1993, por insistência de sua mãe, Gisele se inscreveu em um curso de modelo. Alta, magra e bonita, tinha as características exigidas para a carreira. Em 1994, foi descoberta por um olheiro da Elite em um shopping center em São Paulo. No mesmo ano, foi selecionada em um concurso nacional, o Elite Look of the Year, conquistando o segundo lugar. Em seguida, participou do Elite Look, em Ibiza, Espanha, ficando em quarto lugar. Com 14 anos, mudou-se para São Paulo e deu início à sua carreira de modelo.</p>
     <p class="texto3">Entre 2000 e 2007, Gisele foi “angel” da Victoria’s Sicret. Entre 2001 e 2006 fotografou para o Calendário Pirelli. Gisele foi capa das maiores revistas do mundo, entre elas, Marie Claire, Forbes, Newsweek e Rolling Stones. Estima-se que ela já fotografou para mais de 500 capas de revistas. Entre 2004 e 2010 Gisele Bündchen foi considerada, pela revista Forbes, como a modelo mais bem paga do mundo. Em 2007 seu nome apareceu no Guinness Book, como a modelo mais rica do mundo. Em 2013 Gisele teve seu rosto escolhido para representar a nova linha da maquiagem da Chanel. Em 2014 passou a ser a nova porta voz da fragrância Chanel n.º 5. Em 2015, Gisele Bündchen anunciou o encerramento de sua carreira nas passarelas.</p>
    
</body>
</html>